# Kobara Mobile — Variables d'environnement
# ⚠️ Ne contient QUE des clés PUBLIQUES (anon key = conçue pour être publique)
# La sécurité est assurée par RLS côté Supabase, PAS par le secret de la clé.

# Supabase Public
EXPO_PUBLIC_SUPABASE_URL=https://cztscugltvqnnltiohqo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_SogDfPDUqKwgIg1PHLObgw_bz0K4qrU

# Kobara API Backend
EXPO_PUBLIC_API_URL=https://kobara.app

# Kobara Web (redirections inscription / mot de passe)
EXPO_PUBLIC_WEB_URL=https://kobara.app
